<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dang Ky Hoc Vien</title>
</head>
<body>
    <!-- style -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #form2 {
            /* display: inline-block; */
            /* margin-top: 0; */
            width: 500px;
            margin: auto;
            position: relative;
            background-color: sandybrown;
            /* border: 1px solid #000; */  
        }

        .title {
            /* display: block; */
            position: absolute;
            /* top: 6px; */
            /* height: 32px; */
            top: 4px;
            margin-left: 1%;
            width: 98%;
            color: blue;
            background-color: aquamarine;
        }

        .form1 {
            padding: 42px 16px 16px 16px;
            width: 100%;
            /* position: absolute; */
            /* margin-top: 8px; */
            background-color: sandybrown;
        }

        .mt8 {
            margin-top: 8px;
        }

        button {
            margin-top: 8px;
        }

        .single-form {
            width: 100%;
        }

        label {
            display: inline-block;
            width: 25%;
        }

        .btn-form {
            text-align: center;
        }

    </style>

    <!-- form -->
    <form action="simpleform.html" method="get" id="form2">
        <div class="title">
            <h2>ĐĂNG KÝ HỌC VIÊN</h2>
        </div>
        
        <div class="form1">
            <div class="name-form single-form">
                <label for="name">Họ và tên</label>
                <input type="text" name="name" size="30" id="name">
            </div>
            
            <div class="birth-form single-form mt8">
                <label for="birth">Ngày sinh</label>
                <input type="date" name="birth" size="25" id="birth">
            </div>
    
            <div class="gender-form single-form mt8">
                <label for="gender">Giới tính</label>
                <input type="radio" name="gender" id="gender">Nam
                <input type="radio" name="gender" id="gender">Nữ
            </div>
    
            <div class="add-form single-form mt8">
                <label for="add">Địa chỉ</label>
                <textarea name="add" id="add" cols="20" rows="5"></textarea>
            </div>
    
            <div class="class-form single-form mt8">
                <label for="class">Lớp</label>
                <select name="class" id="class">
                    <option value="">Chọn lớp</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                </select>
            </div>
    
            <div class="email-form single-form mt8">
                <label for="email">Email</label>
                <input type="email" name="email" size="20" id="email">
            </div>
    
            <div class="tel-form single-form mt8">
                <label for="tel">Điện thoại</label>
                <input type="tel" name="tel" size="20" id="tel">
            </div>
            
            <div class="btn-form">
                <button type="submit" name="submit-form" id="submit-btn">Đăng ký</button>  
                <button type="reset" name="reset-form" id="reset-btn">Nhập lại</button>
            </div>
        </div>

    </form>
</body>
</html>